# ttk-devtunnel-bug

./: LICENSE  TtkDevTunnelBug.sln
TeamsApp/: GettingStarted.md  TeamsApp.ttkproj  teamsapp.local.yml  teamsapp.yml
TeamsApp/appPackage/: manifest.json
TeamsApp/infra/: azure.parameters.json
src/TtkDevTunnelBug.API/: Dockerfile  TtkDevTunnelBug.API.csproj  TtkDevTunnelBug.API.http  WeatherForecast.cs
src/TtkDevTunnelBug.API/Controllers/: WeatherForecastController.cs
src/TtkDevTunnelBug.API/Properties/: launchSettings.json
src/TtkDevTunnelBug.ChatBot/: AdapterWithErrorHandler.cs  Config.cs  Program.cs  TeamsBot.cs  TtkDevTunnelBug.ChatBot.csproj
src/TtkDevTunnelBug.ChatBot/Commands/: HelloWorldCommandHandler.cs
src/TtkDevTunnelBug.ChatBot/Controllers/: BotController.cs
src/TtkDevTunnelBug.ChatBot/Models/: HelloWorldModel.cs
src/TtkDevTunnelBug.ChatBot/Properties/: launchSettings.json
src/TtkDevTunnelBug.Web/: Program.cs  _Imports.razor
src/TtkDevTunnelBug.Web/Layout/: NavMenu.razor
src/TtkDevTunnelBug.Web/Properties/: launchSettings.json
src/TtkDevTunnelBug.Web/wwwroot/: index.html
